<template name="vector-window" content="content">
<head>
	<link type="text/rcss" href="rml.rcss"/>
	<link type="text/rcss" href="vector.rcss"/>
</head>
<body class="window">
	<div id="title_bar">
		<handle move_target="#document">
			<span id="title">Title</span>
		</handle>
	</div>
	<div id="window">
		<div id="content">
		</div>
	</div>
	<handle size_target="#document" style="position: absolute; width: 14dp; height: 14dp; bottom: 0px; right: 0px; cursor: resize;"></handle>
</body>
</template>
